{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "this project for 261497",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc",
    "start": "tsc && node ./dist/server.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unlxii",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.7.0",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.0.0",
    "node": "^20.15.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.8",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "keywords": []
}
